@import "@/styles/design.scss";

.root {
  padding: 32px 16px;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet) {
    padding: 64px 32px 120px;
  }
}

.header {
  text-align: center;
  text-transform: uppercase;
  font-size: 42px;
  line-height: 110%;

  @media (min-width: $tablet) {
    font-size: 64px;
  }

  @media (min-width: $laptop) {
    text-align: left;
    font-size: 92px;
  }
}

.headerWrapper {
  margin-bottom: 12px;
}

.welcome {
  text-align: center;
  font-size: 20px;
  line-height: 120%;

  @media (min-width: $tablet) {
    font-size: 24px;
  }

  @media (min-width: $laptop) {
    text-align: left;
    font-size: 28px;
  }
}

.welcomeWrapper {
  margin-bottom: 42px;
}

.text {
  text-align: center;
  font-size: 16px;
  line-height: 130%;
  color: rgb(129, 129, 129);

  @media (min-width: $tablet) {
    font-size: 20px;
  }

  @media (min-width: $laptop) {
    max-width: 800px;
    text-align: left;
  }
}

.textWrapper {
  margin-bottom: 32px;

  @media (min-width: $laptop) {
    display: flex;
    justify-content: center;
  }
}

.startWrapper {
  width: 200px;
  margin: 0 auto;

  @media (min-width: $laptop) {
    margin: initial;
  }
}

.grid {
  @media (min-width: $laptop) {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
  }
}

.illustrationArea {
  display: none;

  @media (min-width: $laptop) {
    display: block;
    justify-self: center;
  }
}

.illustrationWrapper {
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
