server {
    listen 443 ssl;

    server_name afina-platform.ru;
    ssl_certificate /etc/ssl/afina/afina-platform.crt;
    ssl_certificate_key /etc/ssl/afina/afina-platform.key;

    location / {
        proxy_pass http://promo:3000;
    }
}