server {
    listen 443 ssl;
    server_name afina-platform.ru;
    ssl_certificate /etc/ssl/www.afina-platform.ru.csr;
    ssl_certificate_key /etc/ssl/www.afina-platform.ru.key;

    location / {
        proxy_pass http://promo:3000;
    }
}