server {
    listen 443 ssl;

    server_name default_server;
    ssl_certificate /etc/ssl/afina/afina-platform.crt;
    ssl_certificate_key /etc/ssl/afina/afina-platform.key;

    location / {
        proxy_pass http://promo:3000;
    }
}

server {
    listen 80;

    server_name afina-platform.ru;

    return 301 https://afina-platform.ru$request_uri;
}